{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "/home/bamboo/Documents/MyRosDocs/TestDocs/wbrtest_ws/devel/include/wbrtestpkg/**",
                "${workspaceFolder}/devel/include"
                // Ooooooh  原来写成${workspaceFolder/devel/include就行 也不用/wbrtestpkg， 也不用/** 好的学废了}
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}